2:54:33 PM: 실행 중 ':Application.main()'...


> Configure project :
Project : => no module-info.java found

> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes
> Task :Application.main()
kimzerovirus : 5.56%
KwangJongJeon : 61.11%
jessi68 : 11.11%
ufonetcom : 27.78%
JIN-096 : 66.67%
ssonsh : 88.89%
Ohzzi : 72.22%
dongsub-joung : 11.11%
moo1o : 5.56%
Azderica : 83.33%
jymaeng95 : 83.33%
ggomjae : 5.56%
fpdjsns : 50.00%
binghe819 : 16.67%
boraborason : 44.44%
sjinjin7 : 11.11%
Resilient923 : 66.67%
hojunnnnn : 77.78%
kongduboo : 61.11%
shin-ga-eun : 11.11%
herohe910623 : 5.56%
lee82762 : 11.11%
DevJiho : 33.33%
inuit57 : 5.56%
devnomy : 72.22%
glowing713 : 11.11%
G-ONL : 5.56%
sirena1 : 5.56%
JopopScript : 5.56%
dkyou7 : 5.56%
jbb9229 : 5.56%
cattaku : 5.56%
metorg : 16.67%
gcha-kim : 83.33%
Youngerjesus : 72.22%
pej4303 : 72.22%
noah-standard : 11.11%
cellenar26 : 16.67%
thisisyoungbin : 83.33%
kyu9 : 77.78%
jongnan : 66.67%
kimdm1994 : 5.56%
Jii-Yeong : 33.33%
Ryureka : 22.22%
plzprayme : 66.67%
Rebwon : 33.33%
mia0406 : 5.56%
AimingBro : 5.56%
ssebong777 : 5.56%
tmdgusya : 5.56%
chlaudeh : 44.44%
minzzang : 22.22%
younwony : 72.22%
shinnyoung : 66.67%
DDOEUN : 66.67%
chulphan : 66.67%
whiteship : 33.33%
miseongshin : 5.56%
jjone36 : 72.22%
reumongshop : 77.78%
salmon2 : 16.67%
danheean : 5.56%
hyenny : 5.56%
loosie : 83.33%
jadenkim94 : 72.22%
yks095 : 5.56%
QurieMoon : 22.22%
rumor1993 : 5.56%
heewonham : 72.22%
LeeGiCheol : 83.33%
surfing2003 : 16.67%
kwakwoohyun : 27.78%
9bini : 22.22%
dionidip : 22.22%
SooJungDev : 83.33%
Youngjin-KimY : 27.78%
manOfBackend : 16.67%
yallyyally : 5.56%
monkeyDugi : 72.22%
reinf92 : 27.78%
ddings73 : 88.89%
honux77 : 88.89%
rshak8912 : 83.33%
uHan2 : 22.22%
dmstjd1024 : 66.67%
UmJaeJeong : 50.00%
tjdqls1200 : 33.33%
asqwklop12 : 88.89%
jaehyunup : 16.67%
delusidiot : 83.33%
dev-jaekkim : 38.89%
Park-Youngwoo : 27.78%
ZhenxiKim : 38.89%
abcdsds : 66.67%
k8440009 : 22.22%
jongyeans : 72.22%
hong918kr : 16.67%
tbnsok40 : 44.44%
LeeJeongSeok : 72.22%
Jun2-stack : 11.11%
id6827 : 5.56%
JsKim4 : 16.67%
gmldnjs26 : 27.78%
ldw1220 : 5.56%
inhalin : 72.22%
JongWoonLee : 72.22%
hanull : 33.33%
zeze1004 : 11.11%
Dubidubab : 11.11%
DevelopJKong : 83.33%
hongminpark : 66.67%
hanseo0109 : 66.67%
haemin-jeong : 88.89%
2yeseul : 77.78%
ohsg0226 : 22.22%
perm4 : 5.56%
372dev : 55.56%
lee-maru : 66.67%
sophysophysophysophy : 66.67%
olivejua : 27.78%
kyunyan : 5.56%
mimdong0917 : 5.56%
enothfif : 5.56%
jameshan521 : 22.22%
good-influence : 83.33%
yky03 : 83.33%
eogh234 : 33.33%
GunnwooKim : 22.22%
ckr3453 : 5.56%
soojpark91 : 44.44%
saintrealchoi : 38.89%
plmnj2003 : 11.11%
EdwardJae : 5.56%
m3252 : 16.67%
wdEffort : 16.67%
hwonny : 5.56%
myBabyGrand : 66.67%
bong6981 : 16.67%
eatnows : 66.67%
tocgic : 72.22%
JUNGHOJONG : 5.56%
riyenas0925 : 5.56%
ehdrhelr : 44.44%
MoonHKLee : 66.67%
githubjam2 : 50.00%
JK-Kim4 : 11.11%
lkimilhol : 88.89%
gurumee92 : 22.22%
n00nietzsche : 16.67%
wannte : 16.67%
geneaky : 72.22%
sellester : 11.11%
devksh930 : 33.33%
ssayebee : 5.56%
mintheon : 66.67%
castleCircle : 44.44%
ksundong : 88.89%
KilJaeeun : 66.67%
Yadon079 : 88.89%
ows3090 : 77.78%
kimmy100b : 5.56%
yunieom : 22.22%
JeongJin984 : 72.22%
Hwanse : 66.67%
nakyeonko3 : 16.67%
etff : 88.89%
haemanlee : 72.22%
reversalSpring : 11.11%
junhok82 : 5.56%
damho1104 : 77.78%
sinchang1 : 83.33%
Livenow14 : 33.33%
ShimSeoungChul : 66.67%
JEONGHWANMIN : 11.11%
Gomding : 83.33%
pangnem : 5.56%
edjzz : 5.56%
realizehighly : 55.56%
sungpillhong : 88.89%
anna9001 : 16.67%
Parkyunhwan : 38.89%
KJJ924 : 66.67%
kdm8939 : 5.56%
leeseowoo : 5.56%
kimyuuum : 5.56%
Jangilkyu : 83.33%
tinajeong : 61.11%
go95305 : 16.67%
nhs0912 : 5.56%
pka0220z : 72.22%
hongyeongjune : 22.22%
messi1913 : 11.11%
JungHyeokMoon : 66.67%
rudus1012 : 11.11%
eunbok : 16.67%
pond1029 : 77.78%
conyconydev : 72.22%
Myeongkook : 22.22%
Kim-JunHyeong : 11.11%
jikimee64 : 77.78%
JoongSeokD : 27.78%
mongzza : 88.89%
iseunghan : 55.56%
mokaim : 22.22%
chaejunlee : 66.67%
gowoonsori : 61.11%
RGunny : 11.11%
RealSong88 : 27.78%
Kwon-woohee : 11.11%
stau0444 : 11.11%
hiYoungSeop : 5.56%
kdh9428 : 66.67%
integer87 : 16.67%
Taein2 : 66.67%
miok-jung : 22.22%
HwangWonGyu : 33.33%
binaryyoung : 16.67%
choiyoungkwon12 : 66.67%
mkkim90 : 11.11%
sojintjdals : 22.22%
HyangKeunChoi : 72.22%
phantom08266 : 16.67%
twowinsh87 : 44.44%
ohhhmycode : 44.44%
sigriswil : 22.22%
dsunni : 5.56%
YuSeungMo : 66.67%
infoqoch : 33.33%
catsbi : 22.22%
rockintuna : 88.89%
Kimminsu0922 : 11.11%
seovalue : 16.67%
kys4548 : 27.78%
Wordbe : 11.11%
bomingeem : 5.56%
azurealstn : 50.00%
ahyz0569 : 72.22%
GetMapping : 66.67%
hyngsk : 5.56%
Bik00 : 16.67%
loop-study : 66.67%
yskkkkkk : 66.67%
alweiis : 5.56%
idiot2222 : 38.89%
limyeonsoo : 83.33%
numuduwer : 72.22%
dwywdo : 5.56%
JuHyun419 : 5.56%
zhaoSeo : 27.78%
star1606 : 44.44%
nimkoes : 83.33%
jaeyeon93 : 11.11%
janjanee92 : 88.89%
Lee-jaeyong : 5.56%
sky7th : 27.78%
ejxzhn22 : 50.00%
juhee2 : 5.56%
sskim91 : 77.78%
kgc0120 : 61.11%
yhxkit : 16.67%
jaeeunis : 77.78%
haeinoh : 83.33%
awesomeo184 : 88.89%
cmg1411 : 77.78%
roeniss : 66.67%
ksj0109188 : 50.00%
sangm1n : 16.67%
yoojaeseon1 : 5.56%
sowjd : 27.78%
SJParkkk : 66.67%
chaechae0322 : 27.78%
angelatto : 5.56%
1031nice : 83.33%
TaeYing : 5.56%
sunho-lee : 22.22%
dacapolife87 : 83.33%
dadoldasol : 27.78%
cs7998 : 66.67%
bswsw : 88.89%
ChoiGiSung : 83.33%
JJongSue : 55.56%
jiwoo-choi : 88.89%
sangw0804 : 5.56%
bingbingpa : 83.33%
HYEBPARK : 38.89%
accidentlywoo : 22.22%
ghYoon93 : 5.56%
morethanmin : 66.67%
dip0cean : 11.11%
parker1609 : 83.33%
cold-pumpkin : 11.11%
Junhan0037 : 72.22%
leewoooo : 83.33%
Choi-Yu-Rim : 11.11%
zilzu4165 : 5.56%
d-h-k : 55.56%
HyeonWuJeon : 55.56%
hypernova1 : 27.78%
GyosunShin : 11.11%
joowankim : 72.22%
bbq1319 : 5.56%
dudqls5271 : 16.67%
youngjinmo : 66.67%
So-Sung : 16.67%
WonYong-Jang : 61.11%
sjhello : 11.11%
addadda15 : 16.67%
Ahnyezi : 55.56%
ku-kim : 22.22%
sowhat9293 : 16.67%
hoi-hoon : 66.67%
yangseungin : 72.22%
cocodori : 33.33%
kiss9815 : 27.78%
keunyop : 77.78%
jigmini : 83.33%
kwj1270 : 88.89%
rkdals213 : 66.67%
ByungJun25 : 66.67%
bperhaps : 5.56%
twosoull : 11.11%
joey3116 : 66.67%
DevRyu : 16.67%
goodzzong : 5.56%
daroguzo : 72.22%
jangpanda : 33.33%
JOYB28 : 11.11%
kingsubin : 72.22%
YeseulDo : 44.44%
devHTak : 72.22%
yukyeong713 : 5.56%
SeongJae-dev : 5.56%
gintire : 55.56%
elon09 : 44.44%
jwsims1995 : 27.78%
dongyeon94 : 72.22%
yongtaelim : 66.67%
MinHeum : 5.56%
rlatmd0829 : 83.33%
eichel130 : 38.89%
HanJaehee : 44.44%
msmn1729 : 27.78%
sweetchinmusic : 16.67%
0417taehyun : 16.67%
epark-grace : 5.56%
osk2090 : 27.78%
jeeneee : 66.67%
ghost : 33.33%
Lob-dev : 83.33%
somcodelead : 5.56%
devShLee7017 : 72.22%
haenyilee : 16.67%
Park-SooYeon : 77.78%
wltnthss : 16.67%
ysmiler : 77.78%
soongjamm : 66.67%
parksil0 : 83.33%
hyeonic : 83.33%
youngsunshin94 : 38.89%
ianstream : 5.56%
BrandPark : 11.11%
jaewon0913 : 11.11%
hippo420 : 5.56%
devvip : 66.67%
koreas9408 : 16.67%
kksb0831 : 16.67%
Changhwan-Son : 16.67%
league3236 : 38.89%
hhlyn0328 : 83.33%
Jul-liet : 44.44%
gtpe : 66.67%
ParkIlHoon : 33.33%
Chohongjae : 66.67%
ohjoohyung : 50.00%
lee-jemu : 11.11%
soonysoo : 11.11%
sujl95 : 83.33%
yhh1056 : 77.78%
minikuma : 61.11%
fkfkfk9 : 38.89%
doyoung0205 : 77.78%
justinnn980 : 83.33%
DonggeonHa : 5.56%
sunnynote : 66.67%
redbean88 : 83.33%
parkhyunbin9 : 11.11%
shjang1013 : 5.56%
yeGenieee : 77.78%
garlickim : 83.33%
ykob501 : 38.89%
SeungWoo-Oh : 72.22%
nekisse-lee : 5.56%
highright96 : 66.67%
blingbn : 5.56%
s0w0s : 72.22%
kimseungki94 : 16.67%
GGob2 : 38.89%
ghwann : 5.56%
sejongdeveloper : 72.22%
Yo0oN : 66.67%
oktopman : 66.67%
JamieShin0201 : 16.67%
positive-choi : 16.67%
clap1030 : 27.78%
giyeon95 : 88.89%
yeo311 : 22.22%
gblee87 : 33.33%
coldhoon : 11.11%
Sungjun-HQ : 88.89%
bjsloveer : 11.11%
soyijang : 16.67%
memoregoing : 27.78%
Jason-time : 72.22%
BaeJi77 : 55.56%
ryeon9445 : 16.67%
ventulus95 : 55.56%
JoosJuliet : 27.78%

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.3.3/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 3m 39s
2 actionable tasks: 2 executed
2:58:12 PM: 실행이 완료되었습니다 ':Application.main()'.
